build/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byggsäckar, containrar, trädgård, kranbilar » Leo Söderberg Entreprenad</title>
    <meta name="keywords" content="Byggsäckar, containrar, trädgård, kranbilar » Leo Söderberg Entreprenad">
    <meta name="description" content="Containrar Vi har ett stort sortiment av olika typer av containerflak både för liftdumpers och lastväxlare, både öppna och stängda samt låsbara för att passa er">
    <meta property="og:title" content="Byggsäckar, containrar, trädgård, kranbilar » Leo Söderberg Entreprenad">
    <meta property="og:description" content="Containrar Vi har ett stort sortiment av olika typer av containerflak både för liftdumpers och lastväxlare, både öppna och stängda samt låsbara för att passa er">
    <meta property="og:image" content="http://www.leosoderberg.se/img/og-image.jpg">
    <meta property="og:image:width" content="955">
    <meta property="og:image:height" content="556">
    <meta property="og:url" content="http://www.leosoderberg.se">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="sv_SE">
    <meta name="robots" content="noindex">
    <link rel="icon" href="img/favicon-150.png" type="image/png">
    <link rel="shortcut icon" href="img/favicon-150.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&amp;family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&amp;family=Roboto:ital,wght@0,500;1,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <nav class="nav">
      <div class="container">
        <div class="nav__wrapper"> 
          <div class="nav__mobile"> 
            <button class="burger-menu" type="button" aria-label="Menu" id="burgerBtn"><span> </span><span> </span><span></span></button>
          </div><a class="logo-brand" href="index.html" aria-label="Home"><img src="img/logo-brand.png" alt="Logo"></a>
          <ul class="nav__menu" id="mobileMenu">
            <li class="current"><a href="index.html">Hem</a></li>
            <li><a href="about-us.html">Om oss</a></li>
            <li><a href="services.html">Våra tjänster</a></li>
            <li><a href="order.html">Beställ</a></li>
            <li><a href="contact-us.html">Kontkta oss</a></li>
          </ul>
          <div class="nav__search">
            <button class="search-btn js-search-btn" type="button" aria-label="Sök">
               Sök<img src="img/icon-search.svg" alt="Search button"></button>
            <form class="search-content js-search-content"> 
              <input class="search-input" type="text" placeholder="Sök" name="search">
              <button class="search-submit" type="submit" aria-hidden="true" aria-label="Submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <header class="header header_regular">
      <div class="container">         
        <div class="header__wrapper"> 
          <h2 class="title">OM OSS</h2>
          <div class="desk"> 
            <p>ETT FÖRETAG MED HELHETSLÖSNINGAR FÖR ALLA BEHOV</p>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="subheader-half"> 
        <div class="container"> 
          <div class="section-half__wrapper">
            <div class="section-half__content"> 
              <p>Över 40-års erfarenhet och gedigen kunskap inom branschen. Företaget grundades år 1976 av Leo Söderberg, och ombildades 2010 till ett aktiebolag. Företaget drivs än idag av familjemedlemmar och har ca 25 anställda.</p>
            </div>
            <div class="section-half__img"> <img src="img/page-img1.jpg" alt="Writing" height="320"></div>
          </div>
        </div>
      </section>
      <section class="team-cards"> 
        <div class="container"> 
          <div class="team-cards__wrapper"> 
            <div class="team-cards__item"> 
              <div class="team-cards__item-img"><img src="img/placeholder-av1.png" alt="Photo"></div>
              <h4 class="team-cards__item-title">Daniel Kiz</h4><span class="team-cards__item-subtitle">Lorem ipsum dolor sit amet</span>
              <div class="team-cards__item-desc">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="team-cards__item"> 
              <div class="team-cards__item-img"><img src="img/placeholder-av2.png" alt="Photo"></div>
              <h4 class="team-cards__item-title">Jane Austen</h4><span class="team-cards__item-subtitle">Sit tempor porta arcu</span>
              <div class="team-cards__item-desc">
                <p>Facilisi eu amet condimentum risus morbi. Neque laoreet pharetra dapibus quis et semper sed. Eu mattis id arcu.</p>
              </div>
            </div>
            <div class="team-cards__item"> 
              <div class="team-cards__item-img"><img src="img/placeholder-av1.png" alt="Photo"></div>
              <h4 class="team-cards__item-title">Daniel Kiz</h4><span class="team-cards__item-subtitle">Dui egestas purus fusce</span>
              <div class="team-cards__item-desc">
                <p>Platea in id facilisi eget et. Elementum amet dictumst posuere lorem et. Varius bibendum semper amet non amet.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us"> 
        <div class="container"> 
          <h2 class="title">Övriga tjänster</h2>
        </div>
        <section class="section-half">
          <div class="container"> 
            <div class="section-half__wrapper">
              <div class="section-half__img"> <img src="img/page-img2.jpg" alt="Driving" height="460"></div>
              <div class="section-half__content"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-half">
          <div class="container"> 
            <div class="section-half__wrapper">
              <div class="section-half__content"> 
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="section-half__img"> <img src="img/page-img3.jpg" alt="Driving" height="460"></div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a class="logo-brand" href="index.html" aria-label="Home"><img src="img/logo-brand.png" alt="Logo"></a></div>
          <div class="footer__group">
            <div class="footer__item"> 
              <h4 class="title">Kontakt</h4>
              <ul class="footer__contacts"> 
                <li>
                   Order: <a href="tel:+08-754 48 68">08-754 48 68</a></li>
                <li><a href="mailto:info@leosoderberg.se">info@leosoderberg.se</a></li>
                <li><a href="mailto:order@leosoderberg.se"> order@leosoderberg.se</a></li>
              </ul>
            </div>
            <ul class="footer__sub"> 
              <li><a href="https://facebook.com" aria-label="Facebook"><img src="img/icon-fb.svg" alt="Facebook">Facebook </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/about-us.pug
extends ../layout/layout.pug

block nav 
  nav.nav
    include ../includes/nav.pug

block header
  header.header.header_regular
    .container          
      .header__wrapper 
        h2.title OM OSS
        .desk 
          p ETT FÖRETAG MED HELHETSLÖSNINGAR FÖR ALLA BEHOV

block content
  section.subheader-half  
    .container 
      .section-half__wrapper
        .section-half__content 
          p Över 40-års erfarenhet och gedigen kunskap inom branschen. Företaget grundades år 1976 av Leo Söderberg, och ombildades 2010 till ett aktiebolag. Företaget drivs än idag av familjemedlemmar och har ca 25 anställda.
        .section-half__img 
          img(src="img/page-img1.jpg" alt="Writing" height="320")

  section.team-cards 
    .container 
      .team-cards__wrapper 
        .team-cards__item 
          .team-cards__item-img: img(src="img/placeholder-av1.png" alt="Photo")
          h4.team-cards__item-title Daniel Kiz
          span.team-cards__item-subtitle Lorem ipsum dolor sit amet
          .team-cards__item-desc
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .team-cards__item 
          .team-cards__item-img: img(src="img/placeholder-av2.png" alt="Photo")
          h4.team-cards__item-title Jane Austen
          span.team-cards__item-subtitle Sit tempor porta arcu
          .team-cards__item-desc
            p Facilisi eu amet condimentum risus morbi. Neque laoreet pharetra dapibus quis et semper sed. Eu mattis id arcu.
        .team-cards__item 
          .team-cards__item-img: img(src="img/placeholder-av1.png" alt="Photo")
          h4.team-cards__item-title Daniel Kiz
          span.team-cards__item-subtitle Dui egestas purus fusce
          .team-cards__item-desc
            p Platea in id facilisi eget et. Elementum amet dictumst posuere lorem et. Varius bibendum semper amet non amet.

  section.about-us 
    .container 
      h2.title Övriga tjänster

    section.section-half
      .container 
        .section-half__wrapper
          .section-half__img 
            img(src="img/page-img2.jpg" alt="Driving" height="460")

          .section-half__content 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

    section.section-half
      .container 
        .section-half__wrapper
          .section-half__content 
            p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .section-half__img 
            img(src="img/page-img3.jpg" alt="Driving" height="460")



block scripts
  script(src="js/script.js")
