src/pug/pages/services.pug
extends ../layout/layout.pug

block nav 
  nav.nav
    include ../includes/nav.pug

block content
  section.trigger-cards.services 
    .container 
      h2.title VÅRA TJÄNSTER
      .desc 
        p ETT FÖRETAG MED HELHETSLÖSNINGAR FÖR ALLA BEHOV

      ul.trigger-cards__list 
        li 
          .trigger-cards__item 
            .trigger-cards__icon 
              img(src="img/icon1.png" alt="Containrar")
            .trigger-cards__title Containrar
            .trigger-cards__desc
              p Vi har ett stort sortiment av olika typer av containerflak både för liftdumpers och lastväxlare, både öppna och stängda samt låsbara för att passa ert behov.

        li 
          .trigger-cards__item 
            .trigger-cards__icon 
              img(src="img/icon2.png" alt="Leosäcken")
            .trigger-cards__title Leosäcken
            .trigger-cards__desc
              p Leosäcken är en byggsäck, avfallssäck i bra kvalitet. Säcken finns i tre olika storlekar och för olika material. Ni fyller vi hämtar. Vi leverera även säckar med material i.

        li 
          .trigger-cards__item 
            .trigger-cards__icon 
              img(src="img/icon3.png" alt="Övriga tjänster")
            .trigger-cards__title Övriga tjänster
            .trigger-cards__desc
              p Vi har olika typer av fordon från stora till små, liftdumpers, lastväxlare och kranbilar. Vi har alltid en bil som passar till just ditt uppdrag.

        li 
          .trigger-cards__item 
            .trigger-cards__icon 
              img(src="img/icon4.png" alt="Övriga tjänster")
            .trigger-cards__title Kärl
            .trigger-cards__desc
              p Återvinningskärl lämpliga för de flesta typer av avfall. Kärlen finns i tre olika storlekar. Ni fyller vi hämtar.


block scripts
  script(src="js/script.js")

build/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byggsäckar, containrar, trädgård, kranbilar » Leo Söderberg Entreprenad</title>
    <meta name="keywords" content="Byggsäckar, containrar, trädgård, kranbilar » Leo Söderberg Entreprenad">
    <meta name="description" content="Containrar Vi har ett stort sortiment av olika typer av containerflak både för liftdumpers och lastväxlare, både öppna och stängda samt låsbara för att passa er">
    <meta property="og:title" content="Byggsäckar, containrar, trädgård, kranbilar » Leo Söderberg Entreprenad">
    <meta property="og:description" content="Containrar Vi har ett stort sortiment av olika typer av containerflak både för liftdumpers och lastväxlare, både öppna och stängda samt låsbara för att passa er">
    <meta property="og:image" content="http://www.leosoderberg.se/img/og-image.jpg">
    <meta property="og:image:width" content="955">
    <meta property="og:image:height" content="556">
    <meta property="og:url" content="http://www.leosoderberg.se">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="sv_SE">
    <meta name="robots" content="noindex">
    <link rel="icon" href="img/favicon-150.png" type="image/png">
    <link rel="shortcut icon" href="img/favicon-150.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&amp;family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&amp;family=Roboto:ital,wght@0,500;1,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <nav class="nav">
      <div class="container">
        <div class="nav__wrapper"> 
          <div class="nav__mobile"> 
            <button class="burger-menu" type="button" aria-label="Menu" id="burgerBtn"><span> </span><span> </span><span></span></button>
          </div><a class="logo-brand" href="index.html" aria-label="Home"><img src="img/logo-brand.png" alt="Logo"></a>
          <ul class="nav__menu" id="mobileMenu">
            <li class="current"><a href="index.html">Hem</a></li>
            <li><a href="about-us.html">Om oss</a></li>
            <li><a href="services.html">Våra tjänster</a></li>
            <li><a href="order.html">Beställ</a></li>
            <li><a href="contact-us.html">Kontkta oss</a></li>
          </ul>
          <div class="nav__search">
            <button class="search-btn js-search-btn" type="button" aria-label="Sök">
               Sök<img src="img/icon-search.svg" alt="Search button"></button>
            <form class="search-content js-search-content"> 
              <input class="search-input" type="text" placeholder="Sök" name="search">
              <button class="search-submit" type="submit" aria-hidden="true" aria-label="Submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <main> 
      <section class="trigger-cards services"> 
        <div class="container"> 
          <h2 class="title">VÅRA TJÄNSTER</h2>
          <div class="desc"> 
            <p>ETT FÖRETAG MED HELHETSLÖSNINGAR FÖR ALLA BEHOV</p>
          </div>
          <ul class="trigger-cards__list"> 
            <li> 
              <div class="trigger-cards__item"> 
                <div class="trigger-cards__icon"> <img src="img/icon1.png" alt="Containrar"></div>
                <div class="trigger-cards__title">Containrar</div>
                <div class="trigger-cards__desc">
                  <p>Vi har ett stort sortiment av olika typer av containerflak både för liftdumpers och lastväxlare, både öppna och stängda samt låsbara för att passa ert behov.</p>
                </div>
              </div>
            </li>
            <li> 
              <div class="trigger-cards__item"> 
                <div class="trigger-cards__icon"> <img src="img/icon2.png" alt="Leosäcken"></div>
                <div class="trigger-cards__title">Leosäcken</div>
                <div class="trigger-cards__desc">
                  <p>Leosäcken är en byggsäck, avfallssäck i bra kvalitet. Säcken finns i tre olika storlekar och för olika material. Ni fyller vi hämtar. Vi leverera även säckar med material i.</p>
                </div>
              </div>
            </li>
            <li> 
              <div class="trigger-cards__item"> 
                <div class="trigger-cards__icon"> <img src="img/icon3.png" alt="Övriga tjänster"></div>
                <div class="trigger-cards__title">Övriga tjänster</div>
                <div class="trigger-cards__desc">
                  <p>Vi har olika typer av fordon från stora till små, liftdumpers, lastväxlare och kranbilar. Vi har alltid en bil som passar till just ditt uppdrag.</p>
                </div>
              </div>
            </li>
            <li> 
              <div class="trigger-cards__item"> 
                <div class="trigger-cards__icon"> <img src="img/icon4.png" alt="Övriga tjänster"></div>
                <div class="trigger-cards__title">Kärl</div>
                <div class="trigger-cards__desc">
                  <p>Återvinningskärl lämpliga för de flesta typer av avfall. Kärlen finns i tre olika storlekar. Ni fyller vi hämtar.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><a class="logo-brand" href="index.html" aria-label="Home"><img src="img/logo-brand.png" alt="Logo"></a></div>
          <div class="footer__group">
            <div class="footer__item"> 
              <h4 class="title">Kontakt</h4>
              <ul class="footer__contacts"> 
                <li>
                   Order: <a href="tel:+08-754 48 68">08-754 48 68</a></li>
                <li><a href="mailto:info@leosoderberg.se">info@leosoderberg.se</a></li>
                <li><a href="mailto:order@leosoderberg.se"> order@leosoderberg.se</a></li>
              </ul>
            </div>
            <ul class="footer__sub"> 
              <li><a href="https://facebook.com" aria-label="Facebook"><img src="img/icon-fb.svg" alt="Facebook">Facebook </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
